users:
  - default
  - name: jason
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIILXwrWhSIFVddXFL6vKaKYctiTLTXNlGDq93Qe4EEiN jasondoze@jd.attlocal.net
      
